<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css">
	    body{font-family: arial;}
	    .container{width: 969px;height: 1599px;background-color: #ffffff;margin: 0 auto;}
	    .top{height: 117px;background-color: #ffffff;}
	    .t-n{width: 103px;height: 23px;float: left;margin-left: 16px;border-bottom: 1px #333333 solid;}
	    .t-n-h{width: 103px;height: 41px;float: left;margin-left: 16px;border-bottom: 1px #333333 solid;background-color: #ffff00;}
	    .t-n-p{float: left;font-size: 12px;line-height: 23px;}
	    .t-n-jt{float: right;margin-top: 8px;margin-right: 3px;}
	    .nav{width: 596px;height: 24px;background-color: #ffffff;float:left;}
	    .logo{width: 177px;height: 117px;background-color: #ffffff;float:right;}
	    .l-gif{margin-top: 19px;}
	    .banner-left{width: 255px;height: 454px;background-color: #ffffff;float: left;}
	    .tittle{font-size: 25px;line-height: 31px;margin-left: 16px;}
	    .b-l-text{font-size: 12px;line-height: 17px;color: #666666;margin: 16px;}
	    .b-l-s{width: 222px;height: 21px;margin: 0 16px;border-top: 1px #666666 solid;border-bottom: 1px #666666 solid;}
	    .services{font-style: 12px;color: #000000;line-height: 21px;margin: 0;float: left;}
			.arrow{float: right;}
			.arrow1{float: right;margin-top: 8px;margin-right: 3px;}
	    ul{margin: 0;padding-left: 0;}
	    ul{margin-left: 16px;}
	    li{list-style-type: none;font-size:12px;line-height: 21px;color: #666666;border-bottom: 1px #cccccc solid;margin-right: 16px;}
	    .banner-right{width: 714px;height: 454px;background-color: #ffffff;float: right;}
	    .b-r-pic{width: 698px;height: 398px;}
	    .b-r-p{font-size:12px;float: left;color: #996699;}
	    .b-r-jt{float: right;margin-top: 11px;margin-right: 16px;}
	    .banner-search{width: 937px;height: 59px;background-color: #ffffff;float: left;margin-left: 16px;border-top: 1px #999999 solid;}
	    .search-left{width: 442px;height: 59px;background-color: #ffffff;float: left;}
	    .s-l-p{font-size:12px; color:#666666; line-height: 48px;float: left;}
	    .s-l-jt{float: left;margin-top: 20px;margin-left: 10px;}
	    .search-right{width: 378px;height: 59px;background-color: #ffffff;float: right;}
	    .s-r-p1{font-size:12px; color:#666666; line-height: 48px;float: left;}
	    .s-r-bgi{width: 220px;height: 21px;float: right;border: 1px #cccccc solid;margin-top: 10px;}
	    .s-r-p2{font-size:12px; color:#336666; line-height: 21px;float: left;margin-left: 7px;}
	    .s-r-sx{width: 24px;height: 21px;border-left: 1px #cccccc solid;float: right;}
	    .s-r-jt{float: left;margin-top: 7px;margin-left: 6px;}
	    .main-top{width: 937px;height: 311px;background-color: #ffffff;float: left;margin-left: 16px;border-top: 1px #999999 solid;border-bottom:1px #999999 solid;}
	    .work{width: 937px;height: 60px;background-color: #ffffff;float: left;}
	    .Our{line-height:60px;font-family: "黑体";}
	    h3{float: left;margin-top: 0;margin-bottom: 0;}
	    p{margin-top: 0;margin-bottom: 0;}
	    .fine{float: left;}
	    .arrow{float: right;margin-top: 8px;margin-right: 3px;}
	    .arrow1{float: right;}
	    .picture{width: 222px;height: 251px;float: left;margin-left: 16px;}
	    .rsvp{margin-left: 0;}
	    .picture-top{width: 222px;height: 40px;background-color: #ffffff;line-height: 20px;font-size:12px;border-top: 1px #999999 solid;}
	    .picture-mid{width: 222px;height: 132px;background-image: url(images/London.gif);}
	    .picture-bot{width: 222px;height: 24px;background-color: #ffffff;line-height:20px;font-size:12px;border-bottom: 1px #999999 solid;}
	    .pic1{width: 222px;height: 40px;background-color: #ffffff;border-top:1px #999999 solid;}
	    .pic2{width: 222px;height: 132px;}
	    .pic3{width: 222px;height: 24px;background-color: #ffffff;border-bottom: 1px #999999 solid;}
	    .main-mid{width: 969px;height: 243px;background-color: #ffffff;float: left;}
	    .word{width: 222px;height: 243px;background-color:#ffffff;float: left;margin-left: 17px;}
	    .m-m-l-tittle{width: 222px;line-height: 62px;}
	    .m-m-l-text{font-size:12px;line-height:18px;color: #7a7a7a;margin-top: 20px;}
	    .m-m-l-bot{float: left;line-height: 21px;}
	    .m-m-l-bot-d{width: 222px;height: 21px;border-top:1px #e2dfdf solid;border-bottom: 1px #e2dfdf solid;margin-top: 1px;}
	  	.mid-arrow{float: right;margin-top: 8px;margin-right: 3px;}
	    .m-m-r-tittle{width: 460px;line-height: 62px;}
	    .m-m-r-text{font-size:12px;line-height:18px;color: #7a7a7a;}
	    .m-m-r-bot{float: left;}
	    .m-m-r-bot-d{width: 460px;height: 21px;margin-top: 73px;border-top:1px #e2dfdf solid;border-bottom: 1px #e2dfdf solid;}
	    .word-right{width: 460px;height: 243px;background-color: #ffffff;float: left;margin-left: 17px;}
	    .main-bot{width: 937px;height: 216px;background-color: #ffffff;float: left;margin-left: 16px;border-top:1px #999999 solid;border-bottom: 1px #999999 solid;}
	    .h-t-d{width: 222px;height: 50px;}
	    .h-text-d{width: 222px;height: 90px;}
	    .h-fill-d{width: 222px;height: 21px;border-top:1px #e2dfdf solid;border-bottom: 1px #e2dfdf solid;}
	    .h-map-d{width: 222px;height: 21px;border-bottom: 1px #e2dfdf solid;}
	    h5{margin: 0;line-height: 50px;}
	    .h-text-1{font-size: 12px;line-height:16px;color: #7a7a7a;}
	    .h-text-2{font-size: 12px;line-height:16px;color: #7a7a7a;margin-top: 14px;}
	    .b{font-size: 12px;line-height:21px;color: #000000;float: left;}
	    .h-text-d2{width: 222px;height: 111px;}
	    .h-text-d2-huikuang{width: 222px;height: 111px;background-image: url(images/huisekuang_23.png);background-repeat: no-repeat;}
	    .tf{float: left;}
	    .h-bot{width: 222px;height: 21px;border-top:1px #e2dfdf solid;border-bottom: 1px #e2dfdf solid;}


	    .help{width: 222px;height: 216px;background-color: #ffffff;float: left;margin-left: 16px;}
	    .help-l{width: 222px;height: 216px;background-color: #ffffff;float: left;}
	    .footer{width: 969px;height: 203px;background-color: #ffffff;float: left;}
	    .f-l{width: 239px;height: 20px;float: left;margin-top: 23px;margin-left: 16px;font-size: 12px;}
	    .f-r{width: 250px;height: 20px;float: right;margin-top: 23px;font-size: 12px;}
	    .f-u{width: 119px;height: 178px;float: left;list-style: none;margin-top: 23px;}
	    .f-i{font-size:12px;line-height: 14px;border-bottom: 0;}
			
    </style>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="nav">
				<div class="t-n-h">
					<p class="t-n-p">Home</p>
					<img class="t-n-jt"src="images/huangsejt_03.gif" alt=""></div>
				<div class="t-n">
					<p class="t-n-p">Services</p>
					<img class="t-n-jt"src="images/arrow_16.gif" alt=""></div>
				<div class="t-n">
					<p class="t-n-p">Our portfolio</p>
					<img class="t-n-jt"src="images/arrow_16.gif" alt=""></div>
				<div class="t-n">
					<p class="t-n-p">About us</p>
					<img class="t-n-jt"src="images/arrow_16.gif" alt=""></div>
				<div class="t-n">
					<p class="t-n-p">Contact us</p>
					<img class="t-n-jt"src="images/arrow_16.gif" alt=""></div>
			</div>
			<div class="logo">
				<img class="l-gif"src="images/logo_03.gif" alt="">
			</div>
		</div>
		<div class="banner-left">
			<p class="tittle">A results driven design,digital and branding agency</p>
			<p class="b-l-text">Ragged Edge Design is a strategically led communications agency for hagh-end and luxury brands.We offer serious expertise alongside a friendly.down-to-earth approach.</p>
			<div class="b-l-s">
				<h4 class="services">Services</h4>
				<img class="arrow" src="images/arrow_16.gif" alt="">
			</div>
			<ul>
				<li>Graphic design <img class="arrow1" src="images/jiantou2_03.gif" alt=""></li>
				<li>Branding <img class="arrow1"src="images/jiantou2_03.gif" alt=""> </li>
				<li>logo & visual identities <img class="arrow1"src="images/jiantou2_03.gif" alt=""> </li>
				<li>Print desigen <img class="arrow1"src="images/jiantou2_03.gif" alt=""> </li>
				<li>Web design & build <img class="arrow1"src="images/jiantou2_03.gif" alt=""> </li>
				<li>E-commerce <img class="arrow1"src="images/jiantou2_03.gif" alt=""> </li>
				<li>Ober System <img class="arrow1"src="images/jiantou2_03.gif" alt=""> </li>
				<li>Design marketing <img class="arrow1"src="images/jiantou2_03.gif" alt=""> </li>
			</ul>
		</div>
		<div class="banner-right">
			<div class="b-r-pic">
				<img src="images/banner-right_03.gif" alt="">
				<p class="b-r-p">Tribe branding</p>
				<img class="b-r-jt"src="images/shuangjt_15.gif" alt="">
			</div>
		</div>
		<div class="banner-search">
		    <div class="search-left">
		    	<p class="s-l-p">Call+44(0)20 7836 4881 &nbsp &nbsp Fill out an enquiry from</p>
		    	<img class="s-l-jt"src="images/jiantou2_03.gif" alt="">
		    	<p class="s-l-p">&nbsp &nbsp Twitter</p>
		    	<img class="s-l-jt"src="images/jiantou2_03.gif" alt="">
		    	<p class="s-l-p">&nbsp &nbsp Face</p>
		    	<img class="s-l-jt"src="images/jiantou2_03.gif" alt="">
		    </div>
            <div class="search-right">
            	<p class="s-r-p1">Sign up our newsletter</p>
            	<div class="s-r-bgi">
            		<p class="s-r-p2">Enter your emails...</p>
            		<div class="s-r-sx">
            			<img class="s-r-jt"src="images/jiantou2_03.gif" alt="">
            		</div>
            	</div>
            </div>
		</div>
		<div class="main-top">
			<div class="work"><!-- Our featured work -->
				<h3 class="Our">Our featured work</h3>
			</div>
			<div class="picture rsvp">
			    <div class="picture-top">
			    	<p>RSVP members club</p>
			    	<p>Grey Goose</p>
			    </div>
			    <div class="picture-mid"></div>
			    <div class="picture-bot">
			    	<p class="fine">Fine out more</p>
			    	<img class="arrow" src="images/arrow_16.gif" alt="">
			    </div>
			</div>
			<div class="picture">
			    <div class="picture-top pic1">
			    	<p>Annual review & report 2010</p>
			    	<p>NSPCC</p>
			    </div>
			    <div class="picture-mid pic2">
			    	<img src="images/pic2_09.gif" alt="">
			    </div>
			    <div class="picture-bot pic3">
			    	<p class="fine">Fine out more</p>
			    	<img class="arrow" src="images/arrow_16.gif" alt="">
			    </div>
			</div>
			<div class="picture">
			    <div class="picture-top pic1">
			    	<p>Website & diginal platform</p>
			    	<p>Brindisa Spanish Food</p>
			    </div>
			    <div class="picture-mid pic2">
			    	<img src="images/pic3_11.gif" alt="">
			    </div>
			    <div class="picture-bot pic3">
			    	<p class="fine">Fine out more</p>
			    	<img class="arrow" src="images/arrow_16.gif" alt="">
			    </div>
			</div>
			<div class="picture">
			    <div class="picture-top pic1">
			    	<p>Wine retailer branding & e-commerce</p>
			    	<p>The Wine Reserve</p>
			    </div>
			    <div class="picture-mid pic2">
			    	<img src="images/pic3_13.gif" alt="">
			    </div>
			    <div class="picture-bot pic3">
			    	<p class="fine">Fine out more</p>
			    	<img class="arrow"src="images/arrow_16.gif" alt="">
			    </div>
			</div>
		</div>
		<div class="main-mid">
			<div class="word">
				<h3 class="m-m-l-tittle">About us</h3>
				<p class="m-m-l-text">From the distance, it looked like a skinny tube, but as we got closer, we could see it flesh out before our eyes. It was tubular, all right, but fatter than we could see from far away. Furthermore, we were also astonished to notice that the building</p>
				<div class="m-m-l-bot-d">
					<p class="m-m-l-bot">Fine out more</p>
					<img class="mid-arrow"src="images/arrow_16.gif" alt="">
				</div>
			</div>
			<div class="word">
				<h3 class="m-m-l-tittle">Our precess</h3>
				<p class="m-m-l-text">If you work as a soda jerker, you will, of course, not need much skill in expressing yourself to be effective. If you work on a machine, your ability to express yourself will be of little importance. But as soon as you move one step up from the bottom</p>
				<div class="m-m-l-bot-d">
					<p class="m-m-l-bot">Fine out more</p>
					<img class="mid-arrow"src="images/arrow_16.gif" alt="">
				</div>
			</div>
			<div class="word-right">
				<h3 class="m-m-r-tittle">Testimonials</h3>
				<p class="m-m-r-text">Walter's goal in life was to become a successful surgeon. First, though, he had to get through high school, so he concentrated all his efforts on his studies -- in particular, biology, chemistry, and math. Because he worked constantly on these subjects</p>
				<div class="m-m-r-bot-d">
					<p class="m-m-r-bot">View more testimonials</p>
					<img class="mid-arrow"src="images/arrow_16.gif" alt="">
				</div>
			</div>
		</div>
		<div class="main-bot">
			<div class="help-l">
				<div class="h-t-d">
					<h5>Get in touch</h5>
				</div>
				<div class="h-text-d">
					<p class="h-text-1">The cat made himself quite comfortable, on the top of the television</p>
					<p class="h-text-2">Walter's goal in life was to become a successful surgeon. First, though</p>
				</div>
				<div class="h-fill-d">
					<p class="b">Fill out an enpuiry form</p>
					<img class="mid-arrow"src="images/arrow_16.gif" alt="">
				</div>
				<div class="h-map-d">
					<p class="b">Map & directions</p>
					<img class="mid-arrow"src="images/arrow_16.gif" alt="">
				</div>
			</div>
			<div class="help">
				<div class="h-t-d">
					<h5>We're hiring</h5>
				</div>
				<div class="h-text-d2">
					<p class="h-text-1">Walter forgot that he needed to master other subjects besides those he had chosen.</p>
					<p class="h-text-2">Careful speakers and writers are aware of the differences.</p>
				</div>
				<div class="h-bot">
					<p class="b">Find out more</p>
					<img class="mid-arrow"src="images/arrow_16.gif" alt="">
				</div>
			</div>
			<div class="help">
				<div class="h-t-d">
				 <h5>@Ragged_Edge twitter feed </h5>
				</div>
				<div class="h-text-d2-huikuang">
					<p class="h-text-1">Everybody looks for satisfaction in his life. They want to be happy. </p>
				</div>
				<div class="h-bot">
					<p class="b">Follow us</p>
					<img class="mid-arrow"src="images/arrow_16.gif" alt="">
				</div>
			</div>
			<div class="help">
				<div class="h-t-d">
					<h5>Keep in touch</h5>
				</div>
				<div class="h-text-d2">
					<img class="tf" src="images/t_25.gif" alt="">
					<p class="h-text-1">&nbsp Follow us on twitter</p>
					<img class="tf" src="images/f_28.gif" alt="">
					<p class="h-text-1">&nbsp Became a fan on Facebook</p>
				</div>
				<div class="h-bot">
					<p class="b">Fill out an enquiry form</p>
					<img class="mid-arrow"src="images/arrow_16.gif" alt="">
				</div>
			</div>
		</div>
		<div class="footer">
			<p class="f-l">Ragged Edge Design</p>
			<ul class="f-u">
				<li class="f-i">- Home</li>
				<li class="f-i">- About us</li>
				<li class="f-i">- Methodology</li>
				<li class="f-i">- Accessibility</li>
				<li class="f-i">- Rss Feed</li>
				<li class="f-i">- Site map</li>
			</ul>
			<ul class="f-u">
				<li class="f-i">&nbsp Graphic</li>
				<li class="f-i">&nbsp design</li>
				<li class="f-i">- Web design & </li>
				<li class="f-i">&nbsp build</li>
				<li class="f-i">- print design</li>
				<li class="f-i">- E-commerce</li>
			</ul>
			<ul class="f-u">
				<li class="f-i">- Featured work</li>
				<li class="f-i">- Design work</li>
				<li class="f-i">- web design</li>
				<li class="f-i">&nbsp work</li>
				<li class="f-i">- print design</li>
				<li class="f-i">&nbsp work</li>
				<li class="f-i">- E-commerce</li>
				<li class="f-i">&nbsp work</li>
			</ul>
			<p class="f-r">&nbsp &nbsp &nbsp &nbsp © Ragged Edge Design Ltd. 2011</p>
		</div>
	</div>


</body>
</html>
